{
  "name": "repo_code_packager",
  "version": "1.0.0",
  "description": "REPO_CODE_PACKAGER (Repository Context Packager) RepoScriber is a command-line tool (CLI) that analyzes a local Git repository and generates a single, clean text file optimized for sharing with Large Language Models (LLMs). No more manually copy-pasting files when asking ChatGPT for help with your code!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jongwan93/Repo_Code_packager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Jongwan93/Repo_Code_packager/issues"
  },
  "homepage": "https://github.com/Jongwan93/Repo_Code_packager#readme"
}
